MONGODB_URL=mongodb+srv://cloudcoder:password12345@cluster0.ibnpkqy.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = ddsxej9gh
CLOUDINARY_API_KEY = 912451199738245
CLOUDINARY_API_SECRET = G_4M1Rfw2IKQ-0fOHLVvFIcaoVI